<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="be.kuleuven.howlongtobeat.GameListFragment"
        android:label="GameListFragment" >
        <action
            android:id="@+id/action_gameListFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="be.kuleuven.howlongtobeat.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_hltbResultsFragment"
            app:destination="@id/hltbResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hltbResultsFragment"
        android:name="be.kuleuven.howlongtobeat.HltbResultsFragment"
        android:label="HltbResultsFragment" >
        <action
            android:id="@+id/action_hltbResultsFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="be.kuleuven.howlongtobeat.GameDetailFragment"
        android:label="GameDetailFragment" />
</navigation>