# appdev-course

./: .gitignore  .gitmodules  LICENSE  README.md  android-notes.md  config.toml  package.json
.github/workflows/: main.yml
content/: _index.md
content/android/: _index.md  activities.md  data-storage.md  fragments.md  intents.md  security.md  signals.md  views.md
content/extra/: _index.md  advancedui.md  demo.md  faq.md  install.md  links.md  project.md
content/lang/: _index.md  kotlin-advanced.md  kotlin-examples.md  kotlin.md  multiplatform.md  tdd.md
docs/: 404.html  index.html  index.json  index.xml  sitemap.xml
docs/android/: index.html  index.xml
docs/android/activities/: index.html
docs/android/data-storage/: index.html
docs/android/fragments/: index.html
docs/android/intents/: index.html
docs/android/security/: index.html
docs/android/signals/: index.html
docs/android/views/: index.html
docs/css/: devselector.css  theme-kul.css  theme.css
docs/extra/: index.html  index.xml
docs/extra/advancedui/: index.html
docs/extra/demo/: index.html
docs/extra/faq/: index.html
docs/extra/install/: index.html
docs/extra/links/: index.html
docs/extra/project/: index.html
docs/js/: devselector.js
docs/lang/: index.html  index.xml
docs/lang/kotlin/: index.html
docs/lang/kotlin-advanced/: index.html
docs/lang/kotlin-examples/: index.html
docs/lang/multiplatform/: index.html
docs/lang/tdd/: index.html
docs/tags/: index.html  index.xml
examples/java/taxi/: settings.gradle
examples/java/walkerfx/: build.gradle  settings.gradle
examples/java/walkerfx/src/main/java/be/kuleuven/walkerfx/: Main.java  WalkerFXMLController.java
examples/java/walkerfx/src/main/java/be/kuleuven/walkerfx/model/: Walker.java
examples/java/walkerfx/src/main/java/be/kuleuven/walkerfx/view/: WalkerView.java
examples/java/walkerfx/src/main/resources/be/kuleuven/walkerfx/: wandelaarFXML.fxml
examples/kotlin/: GoogleSignInClient.kt
examples/kotlin/FragmentSwitcherWithNavigation/: settings.gradle
examples/kotlin/FragmentSwitcherWithNavigation/app/: build.gradle
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/java/be/kuleuven/fragmentswitcher/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/java/be/kuleuven/fragmentswitcher/model/: MySharedData.kt
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/res/navigation/: nav_graph.xml
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/res/values/: strings.xml  themes.xml
examples/kotlin/FragmentSwitcherWithNavigation/app/src/main/res/values-night/: themes.xml
examples/kotlin/FragmentSwitcherWithNavigation/app/src/test/java/be/kuleuven/fragmentswitcher/: ExampleUnitTest.kt
examples/kotlin/filemanipulation/: database.db  (+3 more)
layouts/partials/: custom-header.html  footer.html  header.html  logo.html  menu.html
layouts/shortcodes/: link.html  mathjax.html  mermaid.html  task.html  todo.html  video.html
(+189 files in other folders)
